<?xml version="1.0"?>
 
<!DOCTYPE rdf:RDF [
	<!ENTITY xsd "http://www.w3.org/2001/XMLSchema#" >
	<!ENTITY owl "http://www.w3.org/2002/07/owl#" >
	<!ENTITY rdf "http://www.w3.org/1999/02/22-rdf-syntax-ns#" >
	<!ENTITY rdfs "http://www.w3.org/2000/01/rdf-schema#" >
]>


 
<rdf:RDF
 	xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
	 xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
 	xmlns:owl="http://www.w3.org/2002/07/owl#"          xmlns:owl="https://drive.google.com/file/d/1MaaSBy7MlnBomKNUPsWy1mdGFCDNjdfw/view?usp=drive_link#"
xmlns:owl="https://github.com/sabalati/oced/blob/main/EventLOGINTENTIONAL.owx#"

>
  
<owl:NamedIndividual rdf:about="Status">
<rdf:type rdf:resource="&owl:Event"/>
</owl:NamedIndividual>	
<owl:ObjectProperty rdf:about="Happened/Not Happend">
    	<rdfs:domain  rdf:resource="&owl:EventAttributeName"/>
    	<rdfs:range rdf:resource="&owl:EventAttributeValue"/>
	</owl:ObjectProperty>
  
<owl:NamedIndividual rdf:about="Impact">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>	
	<owl:ObjectProperty rdf:about="High">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
<owl:NamedIndividual rdf:about="Owner">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="EWA">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
<owl:NamedIndividual rdf:about="ConceptName">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="Completed">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>  
<owl:NamedIndividual rdf:about="ResourceCountry">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="US">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
<owl:NamedIndividual rdf:about="OrganizationInvolved">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="3rd G199">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
<owl:NamedIndividual rdf:about="Product">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="PROD97">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
<owl:NamedIndividual rdf:about="LifeCycleTransition">
<rdf:type rdf:resource="&owl:Object"/>
</owl:NamedIndividual>
	<owl:ObjectProperty rdf:about="Closed">
    	<rdfs:domain rdf:resource="ObjectAttributeName"/>
    	<rdfs:range rdf:resource="ObjectAttributeValue"/>
	</owl:ObjectProperty>
 
 
 
 
</rdf:RDF>




